script Scn.Step.Hero.Common.AnimScript.SlidingEnd
{
    class Scn.Step.Hero.Common.AnimScript.SlidingEnd
    {
        void __Init()
        {
            declare 00, 00
            return
        }
        void Exec()
        {
            declare 05, 00
            load r00, 0x10
            setTrue r01
            load r02, 0x0
            setArg [00] r00
            setArg [01] r01
            setArg [02] r02
            call GObj.Anim.Start(int,bool,float)

            new r03, HEL.Math.Vector2
            load r00, 0x416ccccd
            load r01, 0x41100000
            setArg [00] r03
            setArg [01] r00
            setArg [02] r01
            call HEL.Math.Vector2.set(float,float)

            new r04, HEL.Math.Vector2
            load r00, 0x00
            load r01, 0x3d4ccccd
            setArg [00] r04
            setArg [01] r00
            setArg [02] r01
            call HEL.Math.Vector2.set(float,float)

            load r00, 0x7A
            load r01, 0x00
            load r02, 0x04

            setArg [00] r00
            setArg [01] r01
            setArg [02] r02
            setArg [03] r03
            setArg [04] r04
            call Scn.Step.Hero.Utility.ReqWeapon(int,int,int,const ref HEL.Math.Vector2,const ref HEL.Math.Vector2)
            del r04, HEL.Math.Vector2
            del r03, HEL.Math.Vector2
            return
        }
    }
}
